# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 1 ms delay for escape key press
set -sg escape-time 1

# Set the status window to a non-green color
set-window-option -g window-status-current-style bg=red
set-window-option -g monitor-activity on

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightred

# clock set the color and clock to 12 hour mode
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 12

# message text
set-option -g message-style fg=red

# vi status keys
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 200000

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind | to vertical split and - to horizontal split
bind | split-window -h
bind - split-window

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to screen-256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Set fish to be the default shell when lauching tmux
#set -g default-command fish

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Enable focus events
set-option -g focus-events on
set -g focus-events on
