get_dot_files(){
    if [ ! -d .dotFiles ]; then
        echo git clone https://github.com/Egod3/.dotFiles.git .dotFiles
        git clone https://github.com/Egod3/.dotFiles.git .dotFiles
    fi

    dot_files=('.bashrc' '.bash_aliases' '.git-prompt.sh' '.config/nvim/init.vim' '.config/nvim/cscope_maps.vim')
    for i in "${dot_files[@]}"
    do
        if [ ! -f $i ]; then
            echo ln -s ~/.dotFiles/$i $i
            ln -s ~/.dotFiles/$i $i
        fi
    done
}

pushd ~/
get_dot_files
popd
