get_dot_files(){
    # An example of how to download this repo...
    #echo git clone https://github.com/Egod3/.dotFiles.git .dotFiles

    dot_files=('.bashrc' '.bash_aliases' '.git-prompt.sh' '.config/nvim/init.vim' '.config/nvim/cscope_maps.vim' '.tmux.conf')
    for i in "${dot_files[@]}"
    do
        if [ ! -f $i ]; then
            echo ln -s ~/.dotFiles/$i $i
            ln -s ~/.dotFiles/$i $i
        fi
        if [ $i == ".config/nvim/init.vim" ]; then
          echo ln -s ~/.dotFiles/$i ~/.vimrc
          ln -s ~/.dotFiles/$i ~/.vimrc
        fi
    done
}

pushd ~/
get_dot_files
popd
