backend = "glx";
vsync = true;
vblank_mode = "xpresent";
fading = true;
fade-delta = 5;
shadow = false;
corner-radius = 12;
rounded-corners-exclude = [ "window_type = 'dock'", "class_g = 'Polybar'" ];
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = false;
unredir-if-possible = false;
